{
  "name": "Montefuji",
  "short_name": "Montefuji",
  "description": "Homocinéticas, semiejes y dirección hidráulica en Concepción.",
  "start_url": "/",
  "scope": "/",
  "lang": "es-CL",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
